\begin{thebibliography}{10}

\bibitem{pub9}
A.Ciapetti, M.De Vizia, A.Donnini, M.Lorenzini, M.E.Masci, D.Merlitti, F.Piro,
  and O.Signore.
\newblock Lifting communities towards semantic web.
\newblock In {\em 5th International Congress "Science and Technology for the
  Safeguard of Cultural Heritage in the Mediterranean Basin"}, 2011.

\bibitem{pub7}
A.Ciapetti, M.De Vizia, A.Donnini, M.Lorenzini, M.E.Masci, D.Merlitti, F.Piro,
  and O.Signore.
\newblock Baseculturale.it: Un portale semantico per i beni culturali.
\newblock In {\em Quaderni dell centro studi Magna Grecia}. Universita Federico
  II di Napoli Centro interdipartimentale di studi sulla Magna Grecia, 2012.

\bibitem{pub10}
A.Ciapetti, M.De Vizia, A.Donnini, M.Lorenzini, M.E.Masci, D.Merlitti, F.Piro,
  and O.Signore.
\newblock Skossifing user generated content.
\newblock {\em Conference on Information Technologies for Performing Arts,
  Media Access and Entertainment-ECLAP2012-}, pages 137--142, 2012.

\bibitem{pub1}
A.D'Andrea, A.Felicetti, M.Lorenzini, and C.Perlingieri.
\newblock Spatial and non-spatial archaeological data integration using mad.
\newblock In P.Axel, K.Lambers, and I.Herzog, editors, {\em Proceedings of the
  35th International Conference on Computer Applications and Quantitative
  Methods in Archaeology}, page 241, 2008.
\newblock ISBN 9783774935563.

\bibitem{pub2}
A.Felicetti and M.Lorenzini.
\newblock Integrazione di dati archeologici geografici e non geografici con
  mad.
\newblock In {\em atti del workshop Open Source, Free Software e Open Formats
  nei processi di ricerca archeologica}, 2007.

\bibitem{pub3}
A.Felicetti and M.Lorenzini.
\newblock Open source and open standards for using integrated geographic data
  on the web.
\newblock In D.Arnold, A.Chalmers, and F.Niccolucci, editors, {\em Future
  Technologies to empower Heritage Professionals. The 8th International
  Symposium on Virtual Reality, Archae- ology and Cultural Heritage Brighton},
  2007.

\bibitem{pub8}
A.Felicetti and M.Lorenzini.
\newblock Metadata and tools for integration and preservation of cultural
  heritage 3d information.
\newblock In K.Pavelka, editor, {\em CIPA 2011 scientific journal and symposium
  proceedings}, 2011.
\newblock ISBN 978-80-01-04885-6.

\bibitem{pub6}
A.Felicetti, M.Lorenzini, and F.Niccolucci.
\newblock Semantic enrichment of geographic data and 3d models for the
  management of archaeological features.
\newblock In A.Artusi, M.Joly-Parvex, G.Lucet, G.Ribes, and D.Pitzalis,
  editors, {\em VAST 2010 International Symposium on Virtual Reality,
  Archaeology and Cultural Heritage proceedings of conference}, 2010.

\bibitem{pub5}
A.D' Andrea, M.~Lorenzini, and M.Milanese.
\newblock A novel approach to 3d documentation and description of
  archaeological features.
\newblock In F.Javier Melero, P.Cano, and J.Revelles, editors, {\em Proceedings
  of the 38th Interna- tional Conference on Computer Applications and
  Quantitative Methods in Archaeology (CAA)}, 2010.
\newblock ISBN:978-84-693-0772-4.

\bibitem{pub12}
M.~Lorenzini.
\newblock 3d reconstruction of the lion temple at musawwarat es sufra: 3d model
  and domain ontologies.
\newblock In M.~H. Zach, editor, {\em Proceedings of the 11th internationalc
  conference for meroitic studis}, pages 381 -- 388. University of Vienna,
  2015.

\bibitem{pub11}
M.~Lorenzini.
\newblock Le api di europeana come esempio di iintegrazione rappresentazione
  delle risorse culturali.
\newblock In P.~Basso, A.~Caravale, and P.~Grossi, editors, {\em Archeologia e
  Calcolatori}, volume~26, pages 81 -- 95, 2015.

\bibitem{pub4}
M.Lorenzini.
\newblock Semantic approach to 3d historical reconstruction.
\newblock In L.Gonzo, F.Remondino, and S.El-Hakim, editors, {\em International
  Archives of Photogram- metry, Remote Sensing and Spatial Information
  Sciences}, 2009.
\newblock ISSN 1682-1777.

\end{thebibliography}
