\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Tutorial}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Personal information}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sectioning and item commands}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Language skills}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Digital competences}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Advanced usage}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Class options}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Appearance options}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Language options}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Fonts}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Debugging}{8}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Color palette}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Deprecated commands}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Copyright and license}{9}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{9}{section.5}
