\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibdata{publications}
\bibcite{pub9}{1}
\bibcite{pub7}{2}
\bibcite{pub10}{3}
\bibcite{pub1}{4}
\bibcite{pub2}{5}
\bibcite{pub3}{6}
\bibcite{pub8}{7}
\bibcite{pub6}{8}
\bibcite{pub5}{9}
\bibcite{pub12}{10}
\bibcite{pub11}{11}
\bibcite{pub4}{12}
\bibstyle{plain}
\citation{pub1}
\citation{pub2}
\citation{pub3}
\citation{pub4}
\citation{pub5}
\citation{pub6}
\citation{pub7}
\citation{pub8}
\citation{pub9}
\citation{pub10}
\citation{pub11}
\citation{pub12}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
