This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: europasscv_en.aux
The style file: plain.bst
Database file #1: publications.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 6928 characters,
and the built_in function-call counts, 4940 in all, are:
= -- 414
> -- 328
< -- 5
+ -- 121
- -- 108
* -- 337
:= -- 833
add.period$ -- 42
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 202
empty$ -- 382
format.name$ -- 108
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 67
num.names$ -- 40
pop$ -- 116
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 159
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 39
width$ -- 14
write$ -- 137
